<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.optim.oaas</groupId>
	<artifactId>trucking_java_sample</artifactId>
	<version>1.0-R1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>trucking_java_sample</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.optim.oaas</groupId>
			<artifactId>api_java_client</artifactId>
			<version>1.0-R1-SNAPSHOT</version>
		</dependency>

   <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.5</version>
    </dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>53.1</version>
		</dependency>

    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.2</version>
		</dependency>

	</dependencies>
		
  <build>
    <plugins>

			<!-- Ensure we use JDK 1.7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<!-- Run the sample: mvn exec:java -->
			 <plugin>
		     <groupId>org.codehaus.mojo</groupId>
		     <artifactId>exec-maven-plugin</artifactId>
				 <version>1.3</version>
		     <configuration>
           <killAfter>-1</killAfter>
		       <mainClass>com.ibm.optim.oaas.sample.trucking.Controller</mainClass>
		       <arguments>  
        	   <argument>${docloud.baseurl}</argument>  
         	   <argument>${docloud.apikey.clientid}</argument>  
           </arguments> 
		     </configuration>
		   </plugin>
        
	  </plugins>
  </build>
			
</project>
