# DOcloud-Trucking-Java-sample

./: README.md  info.json
trucking/: .project  pom.xml
trucking/src/main/java/com/ibm/optim/oaas/sample/trucking/: Controller.java  ControllerMultiJobs.java  ProblemFactory.java
trucking/src/main/java/com/ibm/optim/oaas/sample/trucking/model/: AggregatedReport.java  Hub.java  LoadTime.java  Location.java  NbTrucksOnRouteRes.java  Parameters.java  Problem.java  Result.java  ResultDeserializerContext.java  Route.java  Shipment.java  Solution.java  Spoke.java  TruckType.java  VolumeThroughHubOnTruckRes.java
trucking/src/main/resources/com/ibm/optim/oaas/sample/trucking/opl/: .oplproject  truck.mod
